{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "ssqcheck",
            "type": "shell",
            "command": "php",
            "args":[
                "ssqcheck.php",
            ],
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": []
        },
        {
            "label": "ssqcheck readfile",
            "type": "shell",
            "command": "php",
            "args":[
                "ssqcheck.php",
                "\"${input:ReadSsqFilePath}\"",
            ],
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "ReadSsqFilePath",
            "type": "promptString",
            "description": "target *.ssq filepath.",
            // type specific configuration attributes
        }
    ]
}